server.port= 9000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/davr_db
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=7272
